App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./plantary-annihilation-titans/serverfiles/
App.CommandLineArgs=OUTPUT=/srv/pa/output export MINIDUMP_DIRECTORY=$OUTPUT  mkdir -p $OUTPUT  /path/to/server \ --port 20545 \ --headless \ --allow-lan \ --mt-enabled \ --max-players 32 \ --max-spectators 5 \ --spectators 5 \ --empty-timeout 5 \ --replay-filename "UTCTIMESTAMP" \ --replay-timeout 180 \ --gameover-timeout 360 \ --server-name "AtomiServer" \ --game-mode "PAExpansion1:config" \ --output-dir $OUTPUT
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Plantary Annihilation Titans
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=/usr/bin/xvfb-run
App.ExecutableWin=serverfiles\Planetary Annihilation/Planetary Annihilation/stable/bin_x64/server.exe
App.ExitFile=app_exit.lck
App.ExitMethod=Kill
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=-a wine "./Planetary Annihilation/Planetary Annihilation/stable/bin_x64/server.exe" 
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[plantary-annihilation-titansports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./plantary-annihilation-titans/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[plantary-annihilation-titansupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.ConfigManifest=plantary-annihilation-titansconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=plantary-annihilation-titans.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Planetary Annihilations Titans
Meta.DisplayImageSource=url:
Meta.DisplayName=Plantary Annihilation Titans
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=plantary-annihilation-titansmetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.URL=https://store.steampowered.com/app/386070/Planetary_Annihilation_TITANS/
availablePortOptions=Custom Port